# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/billingaming"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/billingaming"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/billingaming"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="billingaming"

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=253b8280be658cc42fc7be8f3b6268bd
NEXTAUTH_URL="http://localhost:3000"
# Google OAuth
GOOGLE_CLIENT_ID="224068215729-u7ht0h8hvs5vqd7qk417k4l3t4plb9da.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"